### ISSUE TITLE
Text output version not printing error rule

### ISSUE THREAD

**Issue by jfoclpf** [IBM/openapi-validator#535]
Default behviour does not mention rule applicable for error or warning

```
  Message :   Every operation must have unique "operationId".
  Path    :   paths./distritos/{distrito}/municipios.get.operationId
  Line    :   3203
```

I have to trigger `-j` to get json output such that I can see which rule is applicable

```
{
  "version": "0.97.3",
  "errors": [
    {
      "path": [
        "paths",
        "/distritos/{distrito}/municipios",
        "get",
        "operationId"
      ],
      "message": "Every operation must have unique \"operationId\".",
      "rule": "operation-operationId-unique",
      "line": 3203
    }
  ]
}
```

It would be useful to print the rule in default mode

**Comment by jfoclpf** [comment]
Have to set -v option
