### ISSUE TITLE
new Error Object warnings

### ISSUE THREAD

**Issue by cfinnestad** [IBM/openapi-validator#274]
started getting the following 2 warning
* Message :   Error response should have a uuid `trace` field
* Message :   Error Model should be an object with properties
can't figure out how to disable them
tried disabling in spectral.yaml file
```
extends: ibm:oas
rules:
  response-error-response-schema: off
  ibm-sdk-operations: off
```

**Comment by cfinnestad** [comment]
tried a spectral.yaml file with
```
extends: ibm:oas
rules:
  response-error-response-schema: off
```

**Comment by barrett-schonefeld** [comment]
Thank you for posting!

I'm going to look into this today and will follow up with more information or a fix.

**Comment by barrett-schonefeld** [comment]
I was not able to reproduce the problem described above. Using the `.spectral.yaml` config you provided, the validator did not return `response-error-response-schema` errors.

A few suggestions:
1. Ensure the Spectral config file is named `.spectral.yaml` rather than `spectral.yaml`. 
2. Ensure the `.spectral.yaml` file is in the current working directory.
3. You may rename the config file and/or place it in a different directory and pass the path to the config file with the `--ruleset` option.

For more information, see [the documentation on Spectral configuration](https://github.com/IBM/openapi-validator#spectral-configuration).
