### ISSUE TITLE
Warning on tags without a description, but description is not required (openapi)

### ISSUE THREAD

**Issue by mewalig** [IBM/openapi-validator#218]
Per https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#tagObject, tags require a name, but not a description.

It is useful nonetheless to optionally warn on no description.

Could you pls add a no_tag_description configurable option?

**Comment by mewalig** [comment]
Please note that this element is neither required *nor recommended* and therefore while a validator warning could be helpful, it should be optional and the default configuration for it should be "off".  Same applies for #216 and #215.

Whereas for non-required but recommended elements, warnings should also be optional, but with a default configuration value of "on"

**Comment by mkistler** [comment]
With our new support for Spectral configuration ([Release 0.32.0](https://github.com/IBM/openapi-validator/releases/tag/v0.32.0)), you can create your own rule for this in the `.spectral.yaml` file.  I think something like this will do what you want:
```
extends: ibm:oas
rules:
  no_tag_description:
    description: Tag should have a description
    severity: warn
    given: '$.tags.[*]'
    then:
      field: description
      function: truthy
```
