### ISSUE TITLE
Official OpenAPI specification examples fail validation?

### ISSUE THREAD

**Issue by martinfrancois** [IBM/openapi-validator#173]
When I run the files from the [official OpenAPI Specification 3.0 examples](https://github.com/OAI/OpenAPI-Specification/tree/master/examples/v3.0) through the validator, using the following command:
```
lint-openapi -d -e file.yaml
```
I would expect the validator to not return any errors. However, all of them except for `api-with-examples.yml` return errors. I mean sure, there could be errors in there as well, but from a few spot checks I did I couldn't explicitly find violations of the specification in the examples. How is this possible, am I doing something wrong, or is there something I'm missing?

The following errors are returned when using version 0.28.0:

### `callback-example.yml`:
```
  Message :   Parameter names must follow case convention: lower_snake_case
  Path    :   paths./streams.post.parameters.0
  Line    :   10

  Message :   Schema of type string should use one of the following formats: byte, binary, date, date-time, password.
  Path    :   paths./streams.post.parameters.0.schema.type
  Line    :   17

  Message :   Property names must follow case convention: lower_snake_case
  Path    :   paths./streams.post.responses.201.content.application/json.schema.properties.subscriptionId
  Line    :   30

  Message :   Property names must follow case convention: lower_snake_case
  Path    :   paths./streams.post.callbacks.onData.{$request.query.callbackUrl}/data.post.requestBody.content.application/json.schema.properties.userData
  Line    :   51
```

### `link-example.yml`:
```
  Message :   Arrays MUST NOT be returned as the top-level structure in a response body.
  Path    :   paths./2.0/repositories/{username}.get.responses.200.content.application/json.schema
  Line    :   5

  Message :   Arrays MUST NOT be returned as the top-level structure in a response body.
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests.get.responses.200.content.application/json.schema
  Line    :   5

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/users/{username}.get.parameters.0
  Line    :   10

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}.get.parameters.0
  Line    :   29

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}.get.parameters.0
  Line    :   50

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}.get.parameters.1
  Line    :   55

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests.get.parameters.0
  Line    :   74

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests.get.parameters.1
  Line    :   79

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests.get.parameters.2
  Line    :   84

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests/{pid}.get.parameters.0
  Line    :   105

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests/{pid}.get.parameters.1
  Line    :   110

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests/{pid}.get.parameters.2
  Line    :   115

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests/{pid}/merge.post.parameters.0
  Line    :   134

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests/{pid}/merge.post.parameters.1
  Line    :   139

  Message :   Parameter objects must have a `description` field.
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests/{pid}/merge.post.parameters.2
  Line    :   144

  Message :   Path segments must follow case convention: lower_snake_case
  Path    :   paths./2.0/users/{username}
  Line    :   6

  Message :   Path segments must follow case convention: lower_snake_case
  Path    :   paths./2.0/repositories/{username}
  Line    :   25

  Message :   Path segments must follow case convention: lower_snake_case
  Path    :   paths./2.0/repositories/{username}/{slug}
  Line    :   46

  Message :   Path segments must follow case convention: lower_snake_case
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests
  Line    :   70

  Message :   Path segments must follow case convention: lower_snake_case
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests/{pid}
  Line    :   101

  Message :   Path segments must follow case convention: lower_snake_case
  Path    :   paths./2.0/repositories/{username}/{slug}/pullrequests/{pid}/merge
  Line    :   130
```

### `petstore.yml`:
```
  Message :   Arrays MUST NOT be returned as the top-level structure in a response body.
  Path    :   paths./pets.get.responses.200.content.application/json.schema
  Line    :   34

  Message :   Parameter names must follow case convention: lower_snake_case
  Path    :   paths./pets/{petId}.get.parameters.0
  Line    :   63
```

### `petstore-expanded.yml`:
```
  Message :   Arrays MUST NOT be returned as the top-level structure in a response body.
  Path    :   paths./pets.get.responses.200.content.application/json.schema
  Line    :   47
```

### `uspto.yml`:
```
  Message :   Arrays MUST NOT be returned as the top-level structure in a response body.
  Path    :   paths./{dataset}/{version}/records.post.responses.200.content.application/json.schema
  Line    :   147

  Message :   Property names must follow case convention: lower_snake_case
  Path    :   components.schemas.dataSetList.properties.apis.items.properties.apiKey
  Line    :   197

  Message :   Property names must follow case convention: lower_snake_case
  Path    :   components.schemas.dataSetList.properties.apis.items.properties.apiVersionNumber
  Line    :   200

  Message :   Property names must follow case convention: lower_snake_case
  Path    :   components.schemas.dataSetList.properties.apis.items.properties.apiUrl
  Line    :   203

  Message :   Property names must follow case convention: lower_snake_case
  Path    :   components.schemas.dataSetList.properties.apis.items.properties.apiDocumentationUrl
  Line    :   207

  Message :   Schema of type string should use one of the following formats: byte, binary, date, date-time, password.
  Path    :   components.schemas.dataSetList.properties.apis.items.properties.apiUrl.type
  Line    :   204

  Message :   Schema of type string should use one of the following formats: byte, binary, date, date-time, password.
  Path    :   components.schemas.dataSetList.properties.apis.items.properties.apiDocumentationUrl.type
  Line    :   208
```

**Comment by dpopp07** [comment]
@martinfrancois you are not doing anything wrong! This tool was extended beyond simply enforcing the OpenAPI specification and has a number of rules to also enforce adherence to IBM's internal API design guidelines. That was the original purpose of the tool.

We recognize that not everyone wants to follow this set of guidelines so any rules that go beyond the OpenAPI spec should be configurable and therefore can be turned off. If you find any that aren't related to the spec and _can't_ be turned off - please open an issue and let us know!
