### ISSUE TITLE
Property name in model schema is triggering the response validation

### ISSUE THREAD

**Issue by emlaver** [IBM/openapi-validator#188]
We have a schema that contains `responses` property e.g.
```
    "NodeStatsInformation":
      "description": "Example NodeStatsInformation response."
      "value":
...
        "couch_replicator":
...
          "responses":
            "failure":
              ...
```
I believe the `responses` property above is triggering the tool to run `responses` validation.  We get this error:
```
  Message :   Each `responses` object MUST have at least one response code.
  Path    :   paths./_node/{node_name}/_stats.get.responses.200.content.application/json.schema.properties.couch_replicator.properties.responses
  Line    :   9779
```
