### ISSUE TITLE
Arrays as the top-level structure in a response body

### ISSUE THREAD

**Issue by emilesalem** [IBM/openapi-validator#304]
the openapi-validator returns this error 
`Message :   Arrays MUST NOT be returned as the top-level structure in a response body.`

Can anyone point me to this requirement in the specification?

The spec itself uses examples with arrays as top-level structure in response body:
```
{
  "description": "A complex object array response",
  "content": {
    "application/json": {
      "schema": {
        "type": "array",
        "items": {
          "$ref": "#/components/schemas/VeryComplexType"
        }
      }
    }
  }
}
```

from https://github.com/OAI/OpenAPI-Specification/blob/main/versions/3.1.0.md#responseObject

I understand this rule can be configured but why is this default?

**Comment by rafaelsierra** [comment]
For future reference, you need to change the following on your `.validaterc` to be able to return lists:
```{
  "shared": {
    "operations": {
      ...
      "no_array_responses": "warning",
    },
    ...
  "spectral": {
    "rules": {
      "request-body-object": "warning"
    }
  }

**Comment by vmarkovtsev** [comment]
@rafaelsierra's workaround no longer works. The linter writes that it ignores Spectral rules defined in `.validaterc` now.

I tried creating `.spectral.yaml` with

```
extends: @ibm-cloud/openapi-ruleset
rules:
  request-body-object: off
```

but it didn't work as well.
