### ISSUE TITLE
Warning on non-empty servers, but servers are not required (openapi 3)

### ISSUE THREAD

**Issue by mewalig** [IBM/openapi-validator#216]
Validating the following yields the following warning: OpenAPI `servers` must be present and non-empty array.
```
{
  "openapi": "3.0.3",
  "info": {
    "version": "1.0.0",
    "title": "test"
  },
  "description": "test",
  "components": {},
  "paths": {}
}

```
However, a servers array is not required-- and furthermore, specifically is contemplated as an empty array-- per:
https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#oasDocument

Therefore, shouldn't there be no warning, or at the least, a configuration option to suppress it?

**Comment by mkistler** [comment]
This message can be suppressed or its severity changed in the Spectral configuration file `.spectral.yaml`.
```
