### ISSUE TITLE
const keyword is disallowed in 3.1

### ISSUE THREAD

**Issue by Georgegriff** [IBM/openapi-validator#736]
```
  Message :   Found disallowed keyword: const
  Rule    :   ibm-schema-keywords
  Path    :   components.schemas.AccountResponse.properties.type.const
  Line    :   85

```

```
      properties:
        type:
          type: string
          const: account
```

It is my understanding that openapi 3.1 should support all of the fields of json schema spec, so this should be valid?

**Comment by Georgegriff** [comment]
Thanks! I'll look into this, I've managed to customise to allow camel case so hopefully I can suss this one out too. Disabling was also my workaround for now

**Comment by dpopp07** [comment]
Sounds good! Disabling is likely your best bet unless you want to set intentional boundaries around JSON Schema keywords.

I'll leave this issue open for a little in case you run into problems but will otherwise consider this resolved.
