### ISSUE TITLE
Unexpected ibm-api-symmetry warning with dictionary

### ISSUE THREAD

**Issue by vsandonis** [IBM/openapi-validator#699]
I am getting validation warning `ibm-api-symmetry` with an openapi spec that includes a dictionary following https://swagger.io/docs/specification/v3_0/data-models/dictionaries/ :

```
$ lint-openapi error_example.yaml --log-level ibm-api-symmetry=info
IBM OpenAPI Validator (validator: 1.20.0), @Copyright IBM Corporation 2017, 2024.

Validation Results for error_example.yaml:

[INFO] ibm-api-symmetry: checking variant schema DevicePrototype against canonical schema Device
[INFO] ibm-api-symmetry: schema defines 'additionalProperties' - it is not a proper graph fragment
[INFO] ibm-api-symmetry: nested object property input_parameters is not a graph fragment of canonical property input_parameters
[INFO] ibm-api-symmetry: nested object property device_config is not a graph fragment of canonical property device_config
[INFO] ibm-api-symmetry: nested object property details is not a graph fragment of canonical property details
[INFO] ibm-api-symmetry: variant schema DevicePrototype is not a graph fragment of canonical schema Device
Warnings:

  Message :   Variant schema should be a graph fragment of the canonical schema
  Rule    :   ibm-api-symmetry
  Path    :   components.schemas.DevicePrototype
  Line    :   120

Summary:

  Total number of errors   : 0
  Total number of warnings : 1

  Warnings:
   1 (100%) : Variant schema should be a graph fragment of the canonical schema

```

I am using this version:  `validator: 1.20.0; ruleset: 1.19.0 (default)`

Here is the yaml file that generates the warning: [error_example.txt](https://github.com/user-attachments/files/17798808/error_example.txt)

Is this a legitimate warning?

I guess it is not because if I define `input_parameters` in `DeviceConfiguration` as a string instead of a dictionary, no warning is generated, so I guess it has to do with the dictionary definition. In addition, if I comment the path `/devices/{device_id}` (lines 14 to 36 in the file) no warning is generated either.

Is there anyway to skip the validation for this `input_parameters`?

Thanks for your help.

**Comment by dpopp07** [comment]
> Taking a look to the code in [here](https://github.com/IBM/openapi-validator/blob/main/packages/ruleset/src/functions/api-symmetry.js#L168), it seems that if the variant defines additionalProperties it not considered a graph fragment.

That's correct - if the variant schema is a dictionary, it may contain properties that are not (or even _cannot_) be represented on the canonical schema, which would violate [the graph fragment pattern](https://cloud.ibm.com/docs/api-handbook?topic=api-handbook-schemas#graph-fragment-pattern).

**Comment by vsandonis** [comment]
> That's correct - if the variant schema is a dictionary, it may contain properties that are not (or even _cannot_) be represented on the canonical schema, which would violate [the graph fragment pattern](https://cloud.ibm.com/docs/api-handbook?topic=api-handbook-schemas#graph-fragment-pattern).

Thanks for the answer. Does it mean that the use of dictionaries is not allowed in variant schemas?

**Comment by dpopp07** [comment]
> Does it mean that the use of dictionaries is not allowed in variant schemas?

Upon looking at your API in more detail, I actually think that this case may be allowed since the two schemas are using the same dictionary property. I will go over the code and confirm whether or not this is intended behavior or a bug. Thanks for opening the issue.

**Comment by dpopp07** [comment]
@vsandonis after review, this should not be a warning. I'll mark this as a bug and will update the code soon.
