### ISSUE TITLE
`string-boundary` check doesn't appear to include `path` parameters

### ISSUE THREAD

**Issue by meem** [IBM/openapi-validator#352]
Our API includes many parameters such as:

```
  parameters:
    snapshotId:
      name: snapshot_id
      in: path
      description: |-
        The snapshot identifier
      required: true
      schema:
        type: string
```

(Note the use of `type: string` without any `minLength`, `maxLength`, or `pattern` qualifiers)

However, these do not appear to included in the validator's `string-boundary` check, while `query` parameters are (correctly)  checked.

**Comment by dpopp07** [comment]
@meem Thanks for the issue but I am unable to reproduce this. I am seeing the expected warnings for string path parameters. Happy to help debug why you aren't seeing them, though. How is this parameter in your example being defined? In the components section with a reference to it in an operation?

**Comment by meem** [comment]
@dpopp07 Sorry for the slow follow-up.  Yes, it looks like it's defined on the path rather than the method.
