### ISSUE TITLE
Spurious errors when using `application/merge-patch+json` media type

### ISSUE THREAD

**Issue by meem** [IBM/openapi-validator#197]
Our `PATCH` methods use JSON merge patch semantics -- i.e., `application/merge-patch+json` rather than `application/json`.  However, attempting to use that type results in the following error from the validator:

```
  Message :   Operations with non-form request bodies should set a name with the x-codegen-request-body-name annotation.
  Path    :   paths./dedicated_host/groups/{id}.patch
  Line    :   385
```

This appears to be due to `src/plugins/validation/oas3/semantic-validators/operations.js` having too narrow an understanding of JSON format.  Per https://tools.ietf.org/html/rfc6838#section-4.2.8 any media type ending in `+json` needs to be regarded as being in JSON format.
