### ISSUE TITLE
Warning on non-empty tags, but tags are not required (openapi 3)

### ISSUE THREAD

**Issue by mewalig** [IBM/openapi-validator#215]
Validating the following yields: Warning: OpenAPI object should have non-empty `tags` array.
```
{
  "openapi": "3.0.3",
  "info": {
    "version": "1.0.0",
    "title": "test"
  },
  "servers": [
    {
      "url": "/"
    }
  ],
  "description": "test",
  "components": {},
  "paths": {}
}

```
However, a tags array is not required, per
https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#oasDocument

Therefore, shouldn't there be no warning, or at the least, a configuration option to suppress it?

**Comment by dpopp07** [comment]
Agreed, this is not ideal behavior. We will look into fixing it soon. In the meantime, if you feel inclined to open a PR - feel free.

**Comment by mkistler** [comment]
The warning about tags comes from our integration with [Spectral](https://meta.stoplight.io/docs/spectral/README.md).  But all the Spectral rules are configurable and I have just added documentation that describes how to do this.

In this particular case, you can just create a `.spectral.yaml` file in the directory where you run the validator with the following content:
```
extends: ibm:oas
rules:
  openapi-tags: info
```

This will change the tags warning to an "info" message.  If you'd rather not see the message at all, just change `info` in the above to `off`.

**Comment by mewalig** [comment]
Thanks. Would be nice if the default configuration was consistent with the formal specification, but nonetheless, good to know that with manual reconfiguration we at least have a way forward
