### ISSUE TITLE
Problem following references when run outside of the root definition directory

### ISSUE THREAD

**Issue by dhudlow** [IBM/openapi-validator#29]
Running from outside the root OpenAPI definition's directory can cause a failure to follow relative file references. For example, this fails:

```
/projects/api $ lint-openapi definition/root.yaml

[Error] There is a problem with the Swagger.
Error opening file "/projects/api/pets.yaml"
```

(Fails to find `pets.yaml` because the file is in `/projects/api/definition/`)

Even when this succeeds:
```
/projects/api $ cd definition/
/projects/api/definition $ lint-openapi root.yaml
```

**Comment by jammi** [comment]
When used programmatically, it seems to have issues resolving refs on documents it otherwise validates fine, such as:
 ```SyntaxError: Error resolving $ref pointer "/path/to/cwd#/components/schemas/ref_thing".```

**Comment by dpopp07** [comment]
@jammi Interesting... you mean it works fine from the command line but fails if you run in as an imported module within code?

**Comment by jammi** [comment]
Actually, forget that. It was a mistake on my end. I passed the parent object of it within a dynamic transformation. Maybe it should rather throw an error about the document not really being an openapi document. I’ll supply an example later.

**Comment by apestov** [comment]
Just would like to confirm the original problem statement with relative paths refs.

Version: ibm-openapi-validator-0.10.2

| Launch option | Execution result |
| - | - |
| `$ npx lint-openapi subdir/main.yaml` | :x: <br> [Error] There is a problem with the Swagger.<br>Error opening file "C:\example\schema.yaml<br>ENOENT: no such file or directory, open 'C:\example\schema.yaml |
| `$ cd subdir && npx lint-openapi main.yaml`   |  :white_check_mark: <br> (some validation result) |

## Files 
`subdir/main.yml`
```
openapi: 3.0.0
paths:
  /example:
    get:
      summary: Summary
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "./schema.yaml#/components/schemas/SchemaDef"
```

`subdir/schema.yaml`
```
openapi: 3.0.0
paths: {}
components:
  schemas:
    SchemaDef:
      type: object
```

**Comment by dpopp07** [comment]
@dhudlow @apestov I am going to look at this issue this week

**Comment by dpopp07** [comment]
Update: I identified the source of this issue. There are some challenges to work out but I hope to have a fix out sometime this coming week
