### ISSUE TITLE
Incorrect validation occuring due to property using "enum" as a property name

### ISSUE THREAD

**Issue by briangleeson** [IBM/openapi-validator#490]
Version: `ibm-openapi-validator@0.91.0`

The validator comes back with a warning for the content of some of our example responses:

```                                                                                                                                      
 Message :   Enum value "option1" must be "single_select".                                                                                                
 Path    :   paths./tekton_pipelines/{pipeline_id}/properties.post.requestBody.content.application/json.examples.single_select_env_properties.value.enum.0
 Line    :   1119                                                                                                                                         

```

This is arising in 9 places in our API yaml. The full yaml file can be seen [here](https://github.ibm.com/org-ids/pipeline-ui/blob/16c124641c37e8778bf0adf1fde763503ad5a01a/tekton/controllers/spec/v2/openapi.yaml)

This is one example:
```
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/PropertyPrototype'
            examples:
              single_select_env_properties:
                value:
                  name: "enums"
                  type: "single_select"
                  enum: ["option1","option2","option3"]
                  value: "option1"
```

Schema for the enum:

```
enum:
          description: Options for `single_select` property type
          type: array
          minItems: 0
          maxItems: 1024
          items:
            $ref: '#/components/schemas/GeneralString'
```

It seems like the fact we are using the term `enum` for one of the properties in our API schema is confusing the validator

**Comment by padamstx** [comment]
@briangleeson Do you still see this problem in the latest version of the validator?

**Comment by dpopp07** [comment]
@briangleeson Looks like you posted the SDK Generator version 🙂 but I imagine you meant you tried with the latest validator version?

**Comment by briangleeson** [comment]
Oops yeah got the tools mixed up, but same problem with latest validator

```
$ npm ls -g ibm-openapi-validator
C:\Users\I72022754\AppData\Roaming\npm
└── ibm-openapi-validator@1.1.2

$ npm run openapi lint
> bash ./scripts/terraform/openapi.sh "lint"

Lint openapi.yaml
IBM OpenAPI Validator (validator: 1.1.2; ruleset: 1.1.1), @Copyright IBM Corporation 2017, 2023.

Validation Results for ./tekton/controllers/spec/v2/openapi.yaml:

Summary:

  Total number of errors   : 0
  Total number of warnings : 9

  Warnings:
   3  (30%) : Enum value "option1" must be "single_select".
   3  (30%) : Enum value "option2" must be "single_select".
   3  (30%) : Enum value "option3" must be "single_select".

Complete
```

**Comment by dpopp07** [comment]
@briangleeson I was able to reproduce but identified this issue is coming from [a Spectral rule called `typed-enum`](https://meta.stoplight.io/docs/spectral/4dec24461f3af-open-api-rules#typed-enum), which we did not implement and don't maintain. I'd recommend opening an issue against their project [here](https://github.com/stoplightio/spectral/issues) or seeing if there's anything obviously wrong with their implementation [here](https://github.com/stoplightio/spectral/blob/develop/packages/rulesets/src/oas/functions/typedEnum.ts) if you're interested in opening a PR.
