### ISSUE TITLE
Output violated rule names

### ISSUE THREAD

**Issue by fenuks** [IBM/openapi-validator#456]
It would be convenient, if output had rulename. E.g. I have
```
  Message :   OpenAPI "servers" must be present and non-empty array.
  Path    :   
  Line    :   0
```
and I have to search/guess for rulename to configure it, or learn about it.

Proposed solution:
```
  Message    :   OpenAPI "servers" must be present and non-empty array.
  Rule name  :   oas3-api-servers
  Path       :   
  Line       :   0
```

**Comment by dpopp07** [comment]
This is actually supported already via the `-v, --verbose` flag. See all options [here](https://github.com/IBM/openapi-validator#command-line)

**Comment by fenuks** [comment]
Thanks! That indeed does what I want. :)
