### ISSUE TITLE
Regression: "Maximum call stack size exceeded" is back

### ISSUE THREAD

**Issue by bblacha-sparkc** [IBM/openapi-validator#251]
This bug was fixed in 0.31 , but is back in 0.34.3 , of **lint-openapi**

With self-referencing types implementing the Composite pattern, we get "Maximum call stack size exceeded" in 0.34.3.   But it worked fine on 0.31, and properly flagged it as a "circular references" warning (natural in the Composite pattern.)

### lint-openapi -v 0.34.3 says:
```
[Error] There was a problem with a validator.
Maximum call stack size exceeded
```

### lint-openapi -v 0.31 says:
```
Message :   Swagger object should not contain circular references.
  Path    :   components.schemas.Pair.properties.a.oneOf.1
  Line    :   21

  Message :   Swagger object should not contain circular references.
  Path    :   components.schemas.Pair.properties.b.oneOf.1
  Line    :   25
```

### Spec that reproduces:
```
openapi: '3.0.2'
info:
  title: Repro "call stack" error
  description: Reproduce the "Maximum call stack size exceeded" error with Composite-pattern schemas
  version: '0.1.0'
paths:
  /example:
    post:
      summary: Just an example path
      description: Just an example path to make this a valid spec
      operationId: postExample
components:
  schemas:
    Pair:
      description: A pair of two elements or pairs or both
      type: object
      properties:
        a:
          oneOf:
            - $ref: "#/components/schemas/Element"
            - $ref: "#/components/schemas/Pair"
        b:
          oneOf:
            - $ref: "#/components/schemas/Element"
            - $ref: "#/components/schemas/Pair"
    Element:
      description: An elemental numeric value
      type: number
      example: 42
```

**Comment by hwmatthewa** [comment]
Same issue here. Had to console.log the path in walk.js to actually track the error down as there is no indication as to where the circular reference originates.

**Comment by dpopp07** [comment]
@bblacha-sparkc @hwmatthewa Thanks for pointing this out, I will try to resolve this today.

**Comment by bblacha-sparkc** [comment]
Verified resolved.  Thank you.
