### ISSUE TITLE
Validator doesn't handle some schema object properties

### ISSUE THREAD

**Issue by daareiza** [IBM/openapi-validator#30]
Hello,

I am using this wonderful validator to check my openapi 3.0 files, but I have a little issue.

When the validator finds a `response schema` object, it forces it to be followed by a named ref, and this is fine.

But per [openpi 3.0 spec](https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.0.md#schema-object), one schema could be any kind of a list, `oneOf`, and that's exactly my use case. The validator is throwing me an error about that, but it's a valid thing to do.

So, with the following example:

```yaml
components:
  responses:
    Test:
      description: Just a test
      content:
        'application/json':
          schema:
            oneOf:
              - $ref: "#/components/schemas/Status"
              - $ref: "#/components/schemas/Error"
          examples:
            ok:
              summary: No conflicts
              value: {"status": "OK"}
            error:
              summary: Conflicts
              value: {"error": "Houston! Help!"}
```

I would expect the validator to be able to handle it, but right now it throws: `Response schemas should be defined with a named ref.`

If someone needs more info about this, please don't mind to ask.

Regards.

**Comment by mkistler** [comment]
It may be that the validator should not complain about this form of response schema, but the particular example you give looks like a very bad design. If this truly does represent your use case, I encourage you to rethink it. Specifically, it will be confusing a cumbersome to your users if you indeed return either a successful result or an error in the same response type. Typically only responses for 2xx status codes will be successful responses, and only response for non-2xx status codes will contain error data. Combining the two in a single response definition is mightily discouraged.

**Comment by daareiza** [comment]
Hello Mike,

yeah, it was just an example, my real case is multiple success responses but with different response schemas/structures.

Because of the different schemas, I wrote one for each possible schema, and not filling a generic one with a lot of `nullable: true`.

This only happens once in my API, it's a very special endpoint with a lot of options.

**Comment by SamerJaser96** [comment]
Changes to the validator are being made to handle this issue, should be done soon.

**Comment by daareiza** [comment]
Thanks guys!!!
