### ISSUE TITLE
readOnly and writeOnly required properties incorrectly validated in examples

### ISSUE THREAD

**Issue by rliebz** [IBM/openapi-validator#486]
Version: 0.88.3

When defining a `readOnly` or `writeOnly` property on a component, the linter does not take that into consideration when validating examples for request bodies or response bodies. 

For example, if I defined a component with an `id` property that was defined as `readOnly`, I would expect that:
- In a `requestBody`, the `id` field is disallowed in the examples, because it is "read only"
- In a `response`, the `id` field is required to be present in examples, because it is "required"

What I actually see is that the property is required in both the request body and the response, with the following error:

```
  Message :   "example" property must have required property "id"
  Rule    :   oas3-valid-media-example
  Path    :   components.requestBodies.ReplaceEntityRequest.content.application/json.example
```

**Comment by dpopp07** [comment]
@rliebz I think you're correct, I would expect the same behavior you've described above. I hadn't noticed this before. Unfortunately, the rule `oas3-valid-media-example` is coming from [Spectral](https://github.com/stoplightio/spectral/)'s own ruleset, which we import into ours. You might want to open up an issue against their repo for their awareness

**Comment by rliebz** [comment]
Looks like a known issue: https://github.com/stoplightio/spectral/issues/1274

**Comment by padamstx** [comment]
Closing this issue since the problem is occurring in the spectral ruleset which we inherit.
