### ISSUE TITLE
`examples` keyword is marked as disallowed for Open API 3.1.0

### ISSUE THREAD

**Issue by sameerhussain** [IBM/openapi-validator#714]
```
  Message :   Found disallowed keyword: examples
  Rule    :   ibm-schema-keywords
  Path    :   paths./extract.post.responses.200.content.application/json.schema.examples
  Line    :   63
```

it is not updated here : https://github.com/IBM/openapi-validator/blob/main/docs/ibm-cloud-rules.md#ibm-schema-keywords

**Comment by dpopp07** [comment]
Good catch - I will add "examples" to the allowlist and remove "example".

**Comment by dpopp07** [comment]
@sameerhussain will you point me to where you see this behavior for OpenAPI 3.1.9? It seems that [the latest](https://spec.openapis.org/oas/latest.html) is 3.1.1.

**Comment by dpopp07** [comment]
Closing for lack of activity
