### ISSUE TITLE
File unexpectedly passes validation - should complain about arrays in response or undefined type

### ISSUE THREAD

**Issue by jamescooke** [IBM/openapi-validator#98]
Am running v0.13.3 installed inside a Node 12.4 Docker container.

Given the following openapi v3 spec:

```yaml
openapi: 3.0.0
info:
  description: Test arrays returned
  version: '0'
  title: Things service
servers:
  - url: 'https://example.com/test'
paths:
  '/things':
    post:
      summary: Do things
      operationId: do_things
      responses:
        '200':
          description: OK.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ThingsArray'
components:
  schemas:
    ThingsArray:
      description: List of empty Things
      items:
        type: object
```

This example file is very closely related to the example in #71 - but I've removed the `type: array` specification from `ThingsArray`. This is a little bit of a grey area I guess since the openapi file is not explicit about the type of `ThingsArray`, however, the Swagger Editor renders this as an Array and gives an example JSON of:

```json
[
  {}
]
```

## Current behaviour

The file above passes the validator.

## Expected behaviour

The file above should fail with something - I can see one of two options, but would be generally happy as long as some kind of error or warning is returned for this case. 

### Treat it as an array

Assume that `ThingsArray` which has unspecified `'type'` is an array and give the error:

```
errors

  Message :   Arrays MUST NOT be returned as the top-level structure in a response body.
  Path    :   paths./things.post.responses.200.content.application/json.schema
  Line    :   18
```

### Complain about missing type

Add a warning that indicates that `'type'` has not been provided:

```
warnings

  Message :   Property type not provided.
  Path    :   components.schemas.ThingsArray.items.type
  Line    :   25
```

**Comment by dpopp07** [comment]
Hmm yeah that's an interesting one. Neither would be tough to add and I agree that this should probably be flagged somehow. I'm inclined to lean towards treating the schema as an array due to the presence of the `items` property, rather than flagging the missing type, but I'm not sure.

@mkistler what do you think?

**Comment by mkistler** [comment]
I won't advocate this as a general rule, but in this particular case, I think we should treat a schema with `items` as being an array.

**Comment by dpopp07** [comment]
@jamescooke If you agree with that, I can implement that fix this week

**Comment by jamescooke** [comment]
@dpopp07 @mkistler Thanks for reviewing this issue. I'm happy with treating this as an array and giving the "Arrays MUST NOT be returned as the top-level structure in a response body." error 👍

**Comment by jamescooke** [comment]
Thanks :+1: - can confirm this is working great in v0.13.5 https://github.com/IBM/openapi-validator/releases/tag/v0.13.5
