### ISSUE TITLE
case validation should provide an option to allow case to start with underscore("_")

### ISSUE THREAD

**Issue by yishanhe** [IBM/openapi-validator#210]
The example is as follow

```
"Foo": {
  "type": "object",
  "properties": {
    "_links": { "$ref": "#/definitions/Bar" }
  }
}
```

**Comment by jorge-ibm** [comment]
@hudlow - any thoughts on this issue ?

**Comment by hudlow** [comment]
We would not consider this permissible in standard snake case, so if we supported this, it would need to be with an additional configuration option or as another casing variant, in my opinion. @mkistler, any additional thoughts?

**Comment by yishanhe** [comment]
@hudlow I see your point and agree with that. need a casing variant that allow prefixing it with an underscore.

**Comment by jorge-ibm** [comment]
@yishanhe we recently added support to write your own custom rules using Spectral. I think this would be a good use case of a custom rule you can write.

**Comment by mkistler** [comment]
Closing as this can now be accomplished with a custom Spectral rule.
