### ISSUE TITLE
Incorrect validation results for the ibm-parameter-casing-convention rule with camelCase

### ISSUE THREAD

**Issue by hideintheclouds** [IBM/openapi-validator#611]
After defining a custom rule to check that the parameters conform to camelCase, the rule seems to display non-existing results for all parameters.

Rule Configuration (via .spectral.js)
```
const ibmCloudValidationRules = require('@ibm-cloud/openapi-ruleset');
const { parameterCasingConvention } = require('@ibm-cloud/openapi-ruleset/src/functions');
const { schemas } = require('@ibm-cloud/openapi-ruleset-utilities/src/collections');

module.exports = {
  extends: ibmCloudValidationRules,
  rules: {
   'ibm-parameter-casing-convention': {
      description: 'Query parameter names must be camel case',
      message: '{{error}}',
      resolved: true,
      given: schemas,
      severity: 'warn',
      then: {
        function: parameterCasingConvention,
        functionOptions: {
          type: 'camel'
        }
      }
    }
  }
};
```

Example of results:
```
 155  (17%) : Parameters must have a name
 155  (17%) : Parameters must have a valid 'in' value


  Message :   Parameters must have a name
  Rule    :   ibm-parameter-casing-convention
  Path    :   paths./........./.patch.parameters.0.schema

  Message :   Parameters must have a valid 'in' value
  Rule    :   ibm-parameter-casing-convention
```

The parameters have both a name and a valid 'in' value, but according to the validator, ALL of the parameters will raise a problem...

**Comment by padamstx** [comment]
It looks like your custom rule definition is specifying "schemas" for the set of elements to operation on, but the original rule definition specifies "parameters".
Just change the given field like this:
```
given: parameters,
```
and give that a try.

**Comment by padamstx** [comment]
Here is the reference documentation for this rule:
https://github.com/IBM/openapi-validator/blob/main/docs/ibm-cloud-rules.md#ibm-parameter-casing-convention

**Comment by padamstx** [comment]
Closing this out as the solution has been provided.  Please re-open if you encounter other issues.
