### ISSUE TITLE
Skipping file with unsupported file type

### ISSUE THREAD

**Issue by rubenramosDev** [IBM/openapi-validator#406]
I'm trying to execute next command line ```lint-openapi --debug '...\exampleyaml'``` but I have the next response:

** [Warning] Skipping file with unsupported file type**
**[Error] None of the given arguments are valid files.**

Even though files I'm trying to test are perfectly fine... I'm already tried with .json and .yaml files with same response.

I'm on
Windows 10
Version: 0.58.2

**Comment by padamstx** [comment]
The openapi-validator expects filenames to have a file extension that is either 'json', 'yml' or 'yaml'.  If you specify filenames with extensions other than those values, then those files are ignored due to the `** [Warning] Skipping file with unsupported file type**` warning.  If you are left with no valid filenames to validate, then you'll see the `[Error] None of the given arguments are valid files.`.
The solution is to use filenames with correct extensions.
